<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT-GUANTES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES DE ASBESTO</h3>
                        <p></p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/3.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE ALUMINNIZADO DE KEVLAR 13 In FORRO</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/1.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DESECHABLE(NITRILO, NYLON)</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/2.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES DE CARNAZA CORTO</h3>
                        <p></p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/5.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DE CARNAZA LARGO</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/6.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES DE LONA</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/4.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES DE MALLA DE ACERO</h3>
                        <p></p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/7.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES TERMICOS</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/8.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DE NEOPRENO</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/12.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DE NITRILO</h3>
                        <p></p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/13.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DE NYLON</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/10.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES PARA ALTO VOLTAJE</h3>
                        <p>Guantes Aislantes De Alto Voltaje, 395 Mm Seguridad 2 Piezas 12000 V Guantes Con Aislamiento Eléctrico Para El Hogar Para Electricista</p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/11.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES CON PUNTOS DE PVC</h3>
                        <p></p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/15.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DE BOMBERO</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/14.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE TEJIDO TIPO JAPONES</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/16.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DE PIEL TIPO ELECTRICISTA</h3>
                        <p></p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/18.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTE DE CARNAZA PARA SOLDADOR</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="guantes/19.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>GUANTES</span>
                        <h3>GUANTES JAPONES CON LATEX EN PALMA</h3>
                        <P></P>
                        <br>
                     </div>
                    <div class="product-i">
                        <img src="https://www.meidashop.com.mx/wp-content/uploads/2021/08/guante-japones-con-palma-latex.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grapCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect:{
                depth:500,
                modifer:1,
                SliderShadows:true,
                rotate:0,
                stretch:0
            }

        })
    </script>
</body>
</html>