<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT-MASCARILLAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>MASCARILLAS</span>
                        <h3>MASCARILLA MEDIA CARA</h3>
                        <p></p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="mascarillas/1.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>MASCARILLAS</span>
                        <h3>MASCARILLA CARA COMPLETA</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="mascarillas/2.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>MASCARILLA</span>
                        <h3>CARTUCHOS PARA VAPORES Y GASES</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="mascarillas/3.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>MASCARILLA</span>
                        <h3>FILTROS</h3>
                        <p>El prefiltro 3M 5N11 brinda una efectiva e higiénica protección respiratoria contra aerosoles
                            sólidos y líquidos sin aceite.</p>
                            <br>
                    </div>
                    <div class="product-i">
                        <img src="mascarillas/4.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>MASCARILLAS</span>
                        <h3>EQUIPO DE RESPIRACION AUTONOMA</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="https://www.dastecsrl.com.ar/uploads/productos/scott-safety/airPak2.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>MASCARILLA</span>
                        <h3>EQUIPO PARA LINEA DE AIRE</h3>
                        <p> </p>
                        <br>
                    </div>
                    <div class="product-i">
                        <img src="mascarillas/5.png" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.jpeg" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="product-s">
                    <div class="product-text">
                        <span>MASCARILLA</span>
                        <h3>MASCARILLAS DESECHABLES</h3>
                        <p></p>
                            <br>
                    </div>
                    <div class="product-i">
                        <img src="https://cdn11.bigcommerce.com/s-lirzegtuuj/images/stencil/1280x1280/products/6211/11251/SRER002-0__77809.1695764069.png?c=1?imbypass=on" alt="">
                    </div>
                </div>
                <br>
                <a href="MENU.html" class="btn-1">REGRESAR</a>
            </div>
         </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grapCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect:{
                depth:500,
                modifer:1,
                SliderShadows:true,
                rotate:0,
                stretch:0
            }

        })
    </script>
</body>
</html>